Eagle.ButtonMoney/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eagle.ButtonMoney.Views.LoginPage"
             Title="LoginPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="your_logo.png" HorizontalOptions="Center" Margin="0,50,0,0" />

            <StackLayout Grid.Row="1" Padding="30,0,30,0" VerticalOptions="Center">
                <Label Text="Kullanıcı Adı" FontSize="18" TextColor="#333333" />
                <Entry x:Name="usernameEntry" Placeholder="Kullanıcı adınızı girin" TextColor="#333333" />
                <Label Text="Şifre" FontSize="18" TextColor="#333333" Margin="0,20,0,0" />
                <Entry StyleClass="entry" x:Name="passwordEntry" Placeholder="Şifrenizi girin" TextColor="#333333" />
                <!--<maui:ShapeView x:Name="passwordEntry"
                ShapeType="Line"
                Stroke="Gray"
                StrokeThickness="1"
                CornerRadius="0"
                HeightRequest="1"
                Margin="0,5,0,0"
                VerticalOptions="EndAndExpand" />-->
                <Button x:Name="loginButton" Text="Giriş Yap" BackgroundColor="#64b5f6" TextColor="White" Margin="0,30,0,0" Clicked="OnLoginClicked" />
                <Label Text="Hesabınız yok mu? Kaydolun" FontSize="16" TextColor="#64b5f6" HorizontalOptions="Center" Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignUpClicked" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>